<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VANCOUVER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: relative;
      background-image: url('vancouverbg.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      font-size: 36px;
      text-align: center;
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    h1:hover {
      color: red;
    }

    .content {
      padding: 20px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .faculty-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .tile {
      display: flex;
      background-color: #e0e0e0;
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 15px;
      align-items: center;
      font-size: 0.9em;
    }

    .tile img {
      width: 100px;
      height: auto;
      object-fit: cover;
      margin-right: 15px;
    }

    .faculty-tile.research-active {
      background-color: #d1e7dd;
    }

    .faculty-tile.coop {
      background-color: #f8d7da;
    }

    .teaching-faculty {
      background-color: #d1e7f3;
    }

    .local-leadership {
      background-color: #FFFDD0;
    }

    .tile-info {
      flex-grow: 1;
      font-size: 18px;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a[href^="mailto:"] {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #B31B1B;
    }

    .program-list li {
      font-size: 1.2em;
    }

    .background-box {
      background-color: #00274C;
      color: white;
      padding: 20px;
      margin: 40px auto;
      width: 95%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>

<header>
  <h1><a href = "https://vancouver.northeastern.edu/">Northeastern University, Vancouver</a></h1>
</header>

<div class="content">
  <section>
    <h2>Address & General Info</h2>
    <p>1400 – 410 West Georgia St., Vancouver, BC V6B 1Z3 Canada. Phone: +1 604-328-7454 (Local campus inquiries and Prospective Student inquiries); +1 844-688-6287 (Registrar, Student Financial Services, Disability Resources and more), and email: <a href="mailto:vancouver@northeastern.edu">vancouver@northeastern.edu</a></p>
    <p>Our regional Vancouver location offer six in-demand graduate degrees that can be taken on location or online. Northeastern University offers more than 70 dedicated online degree programs available to anyone in Canada.</p>
  </section>

  <section>
    <h2>Local Leadership and People We Work With</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile local-leadership">
          <img src="../../pics/vancouver-se.webp" alt="Steve Eccles">
          <div class="tile-info">
            <strong>Steve Eccles</strong><br>Regional Dean and CEO<br>
            E-mail: <a href="mailto:s.eccles@northeastern.edu">s.eccles@northeastern.edu</a>
          </div>
        </div>

        <div class="tile local-leadership">
          <img src="../../pics/vancouver-cc.jpg" alt="Carrie Chassels">
          <div class="tile-info">
            <strong>Carrie Chassels</strong><br>Associate Dean and Campus Administrator<br>
            E-mail: <a href="mailto:c.chassels@northeastern.edu">c.chassels@northeastern.edu</a>
          </div>
        </div>    
      </div>
    </div>
  </section>

  <section>
    <h2>COE Faculty</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/vancouver-ra.jpg" alt="Rushdi Alsaleh">
          <div class="tile-info">
            <strong>Rushdi Alsaleh</strong><br>Associate Teaching Professor<br>
            E-mail: <a href="mailto:r.alsaleh@northeastern.edu">r.alsaleh@northeastern.edu</a><br>
            Supervisory Organization: MGEN (Kal Bugrara)<br>
            Position Start Date: 8/19/24
          </div>
        </div>

        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/vancouver-qa.jpg" alt="Qurat-ul-Ain Azim">
          <div class="tile-info">
            <strong>Qurat-ul-Ain Azim</strong><br>Assistant Teaching Professor<br>
            E-mail: <a href="mailto:q.azim@northeastern.edu">q.azim@northeastern.edu</a><br>
            Supervisory Organization: Mechanical + Industrial Engineering (Yingzi Lin)<br>
            Position Start Date: 8/28/23
          </div>
        </div>
         
        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/vancouver-cg.jpg" alt="Chinthaka Pathum Dinesh Herath Gedara">
          <div class="tile-info">
            <strong>Chinthaka Pathum Dinesh Herath Gedara</strong><br>Assistant Teaching Professor<br>
            E-mail: <a href="mailto:c.herathgedara@northeastern.edu">c.herathgedara@northeastern.edu</a><br>
            Supervisory Organization: Mechanical + Industrial Engineering (Yingzi Lin)<br>
            Position Start Date: 8/19/24
          </div>
        </div>

        <div class="tile faculty-tile coop">
          <img src="../../pics/vancouver-sc.jpg" alt="Siyi Cheng">
          <div class="tile-info">
            <strong>Siyi Cheng</strong><br>Assistant Coop Coordinator<br>
            E-mail: <a href="mailto:s.cheng@northeastern.edu">s.cheng@northeastern.edu</a><br>
            Supervisory Organization: MGEN Coop (Laura Meyer)<br>
            Position Start Date: 11/21/22
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>COE Staff</h2>
    <div class="faculty-section">
      <div class="tile">
        <img src="../../pics/vancouver-af.jpg" alt="Antonio Fadda">
        <div class="tile-info">
          <strong>Antonio Fadda</strong><br>Business Title: Academic Advisor<br>
          E-mail: <a href="mailto:a.fadda@northeastern.edu">a.fadda@northeastern.edu</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Active COE Programs</h2>
    <ul class="program-list">
      <li>MIE <a href="https://mie.northeastern.edu/academics/graduate-studies/ms-daae/" target="_new">MS Data Analytics Engineering</a> (Fall 2016)</li>
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-insy/" target="_new">MS Information Systems</a> (Fall 2016)</li>
    </ul>
  </section>
</div>

<div class="background-box">
  <h3>Keys</h3>
  <ul>
    <li style="list-style-type: none; margin-left: -20px;"><p>Teaching faculty are listed with a light blue background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Research active faculty are listed with a light green background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Coop faculty are listed with a light pink background.</p></li>
  </ul>
</div>

</body>
</html>