<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEATTLE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: relative;
      background-image: url('seattleSkyline.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      font-size: 36px;
      text-align: center;
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    h1:hover {
      color: red;
    }

    .content {
      padding: 20px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .faculty-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .tile {
      display: flex;
      background-color: #e0e0e0;
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 15px;
      align-items: center;
      font-size: 0.9em;
    }

    .tile img {
      width: 100px;
      height: auto;
      object-fit: cover;
      margin-right: 15px;
    }

    .faculty-tile.research-active {
      background-color: #d1e7dd;
    }

    .faculty-tile.coop {
      background-color: #f8d7da;
    }

    .teaching-faculty {
      background-color: #d1e7f3;
    }

    .local-leadership {
      background-color: #FFFDD0;
    }

    .tile-info {
      flex-grow: 1;
      font-size: 18px;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a[href^="mailto:"] {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #B31B1B;
    }

    .program-list li {
      font-size: 1.2em;
    }

    .background-box {
      background-color: #00274C;
      color: white;
      padding: 20px;
      margin: 40px auto;
      width: 95%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>

<header>
  <h1><a href = "https://seattle.northeastern.edu/">Northeastern University, Seattle</a></h1>
</header>

<div class="content">
  <section>
    <h2>Address & General Info</h2>
    <p>401 Terry Ave N, Suite 103, Seattle, WA 98109. Phone: +1 (206) 467-5480; Toll free: +1 (855) 476-3391, and email: <a href="mailto:seattle@northeastern.edu">seattle@northeastern.edu</a></p>
    <p>With three building locations at 401, 225, and 310 Terry Avenue North, Northeastern University—Seattle is part of the vibrant, innovative South Lake Union neighborhood.</p>
  </section>

  <section>
    <h2>Local Leadership and People We Work With</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile local-leadership">
          <img src="../../pics/thurman-d.jpg" alt="Dave Thurman">
          <div class="tile-info">
            <strong>Dave Thurman</strong><br>Dean and CEO<br>
            E-mail: <a href="mailto:d.thurman@northeastern.edu">d.thurman@northeastern.edu</a>
          </div>
        </div>

        <div class="tile local-leadership">
          <img src="../../pics/steffenson-r.jpg" alt="Rebecca Steffenson">
          <div class="tile-info">
            <strong>Rebecca Steffenson</strong><br>Associate Dean, Campus Administration & Academic Affairs<br>
            E-mail: <a href="mailto:b.steffenson@northeastern.edu">b.steffenson@northeastern.edu</a>
          </div>
        </div>

        <div class="tile local-leadership">
          <img src="../../pics/copping-g.webp" alt="Gina Copping">
          <div class="tile-info">
            <strong>Gina Copping</strong><br>Director of Program Development<br>
            E-mail: <a href="mailto:g.takasugi@northeastern.edu">g.takasugi@northeastern.edu</a>
          </div>
        </div>    
      </div>
    </div>
  </section>

  <section>
    <h2>COE Faculty</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile coop">
          <img src="../../pics/evans-j.jpg" alt="Jennifer Evans">
          <div class="tile-info">
            <strong>Jennifer Evans</strong><br>Assistant Coop Coordinator<br>
            E-mail: <a href="mailto:ka.wong@northeastern.edu">jen.evans@northeastern.edu</a><br>
            Supervisory Organization: In Network COE (Terri Gu)<br>
            Position Start Date: 9/18/23
          </div>
        </div>

        <div class="tile faculty-tile coop">
          <img src="../../pics/gu-t.jpg" alt="Terri Gu">
          <div class="tile-info">
            <strong>Terri Gu</strong><br>Assistant Coop Coordinator<br>
            E-mail: <a href="mailto:y.gu@northeastern.edu">y.gu@northeastern.edu</a><br>
            Supervisory Organization: MGEN Coop (Laura Meyer)<br>
            Position Start Date: 3/28/22
          </div>
        </div>
         
        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/guschin-a.jpg" alt="Andrei Guschin">
          <div class="tile-info">
            <strong>Andrei Guschin</strong><br>Associate Teaching Professor<br>
            E-mail: <a href="mailto:a.guschin@northeastern.edu">a.guschin@northeastern.edu</a><br>
            Supervisory Organization: Mechanical + Industrial Engineering (Yingzi Lin)<br>
            Position Start Date: 8/28/17
          </div>
        </div>

        <div class="tile faculty-tile research-active">
          <img src="../../pics/hariharan-r.jpg" alt="Ram Hariharan">
          <div class="tile-info">
            <strong>Ram Hariharan</strong><br>Associate Teaching Professor<br>
            E-mail: <a href="mailto:r.hariharan@northeastern.edu">r.hariharan@northeastern.edu</a><br>
            Supervisory Organization: Civil and Environmental Engineering (Akram Alshawabkeh)<br>
            Position Start Date: 8/23/21
          </div>
        </div>

        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/weber-j.jpg" alt="Joe Weber">
          <div class="tile-info">
            <strong>Joseph Weber</strong><br>Associate Teaching Professor<br>
            E-mail: <a href="mailto:jo.weber@northeastern.edu">jo.weber@northeastern.edu</a><br>
            Supervisory Organization: Electrical and Computer Engineering (Josep Jornet)<br>
            Position Start Date: 8/21/23
          </div>
        </div>

        <div class="tile faculty-tile coop">
          <img src="../../pics/wong-k.jpg" alt="Kathy Wong">
          <div class="tile-info">
            <strong>Kathy Wong</strong><br>Assistant Coop Coordinator<br>
            E-mail: <a href="mailto:ka.wong@northeastern.edu">ka.wong@northeastern.edu</a><br>
            Supervisory Organization: In Network COE (Terri Gu)<br>
            Position Start Date: 1/10/22
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>COE Staff</h2>
    <div class="faculty-section">
      <div class="tile">
        <img src="../../pics/hahn-g.jpg" alt="Gretchen Hahn">
        <div class="tile-info">
          <strong>Gretchen Hahn</strong><br>Recruiting Specialist<br>
          E-mail: <a href="mailto:g.hahn@northeastern.edu">g.hahn@northeastern.edu</a>
        </div>
      </div>
      
      <div class="tile">
        <img src="../../pics/plavetsky-a.jpg" alt="Adrianna Plavetsky">
        <div class="tile-info">
          <strong>Adrianna Plavetsky</strong><br>Academic Advisor<br>
          E-mail: <a href="mailto:a.plavetsky@northeastern.edu">a.plavetsky@northeastern.edu</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Active COE Programs</h2>
    <ul class="program-list">
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-insy/" target="_new">MS Information Systems</a> (Fall 2016)</li>
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-insy-bridge/" target="_new">MS Information Systems-Bridge</a> (Fall 2016)</li>
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-daam/" target="_new">MS Data Architecture and Management</a> (Fall 2016)</li>
      <li>MIE <a href="https://mie.northeastern.edu/academics/graduate-studies/ms-daae/" target="_new">MS Data Analytics Engineering</a> (Fall 2019)</li>
      <li>ECE <a href="https://ece.northeastern.edu/academics/graduate-studies/ms-elee/" target="_new">MS Electrical and Computer Engineering</a>. Conc. <a href="https://catalog.northeastern.edu/graduate/engineering/electrical-computer/computer-vision-machine-learning-algorithms/" target="_new">CVLA</a> (Fall 2023)</li>
      <li>ECE <a href="https://ece.northeastern.edu/academics/graduate-studies/ms-elee/" target="_new">MS Electrical and Computer Engineering</a>. Conc. <a href="https://catalog.northeastern.edu/graduate/engineering/electrical-computer/electrical-computer-engineering-concentration-hardware-software-marchine-intelligence-msece/" target="_new">HSMI</a> (Fall 2023)</li>
    </ul>
  </section>

  <section>
    <h2>Planned Programs</h2>
    <ul class="program-list">
      <li>ECE <a href="https://coe.northeastern.edu/academic-programs/ms-robo/" target="_new">MS Robotics</a></li>
    </ul>
  </section>
</div>

<div class="background-box">
  <h3>Keys</h3>
  <ul>
    <li style="list-style-type: none; margin-left: -20px;"><p>Teaching faculty are listed with a light blue background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Research active faculty are listed with a light green background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Coop faculty are listed with a light pink background.</p></li>
  </ul>
</div>

</body>
</html>