<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TORONTO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      position: relative;
      background-image: url('torontobg.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      font-size: 36px;
      text-align: center;
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    h1:hover {
      color: red;
    }

    .content {
      padding: 20px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .faculty-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .tile {
      display: flex;
      background-color: #e0e0e0;
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 15px;
      align-items: center;
      font-size: 0.9em;
    }

    .tile img {
      width: 100px;
      height: auto;
      object-fit: cover;
      margin-right: 15px;
    }

    .faculty-tile.research-active {
      background-color: #d1e7dd;
    }

    .faculty-tile.coop {
      background-color: #f8d7da;
    }

    .teaching-faculty {
      background-color: #d1e7f3;
    }

    .local-leadership {
      background-color: #FFFDD0;
    }

    .tile-info {
      flex-grow: 1;
      font-size: 18px;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a[href^="mailto:"] {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #B31B1B;
    }

    .program-list li {
      font-size: 1.2em;
    }

    .background-box {
      background-color: #00274C;
      color: white;
      padding: 20px;
      margin: 40px auto;
      width: 95%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>

<header>
  <h1><a href = "https://toronto.northeastern.edu/">Northeastern University, Toronto</a></h1>
</header>

<div class="content">
  <section>
    <h2>Address & General Info</h2>
    <p>First Canadian Place, 100 King St. West, Suite 4620, Toronto, ON M5X 1E2. Phone: +1 (888) 660-6938, and email: <a href="mailto:toronto@northeastern.ca">toronto@northeastern.ca</a></p>
    <p>Established in 2015, Toronto is Northeastern’s first international campus. With more than 1,400 students, and over 100 staff and faculty, the Toronto campus offers Master’s programs in Project Management, Regulatory Affairs, Analytics, Informatics, Biotechnology, Bioinformatics, Cyber-Physical Systems (Internet of Things) and Information Systems (software engineering). Tailored closely to economic development priorities, these programs offer students flexibility and hands-on experience, alongside the outstanding academic support of a leading global research institution.</p>
  </section>

  <section>
    <h2>Local Leadership and People We Work With</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile local-leadership">
          <img src="../../pics/toronto-al.jpg" alt="Aliza Lakhani">
          <div class="tile-info">
            <strong>Aliza Lakhani</strong><br>Dean and CEO<br>
            E-mail: <a href="mailto:a.lakhani@northeastern.edu">a.lakhani@northeastern.edu</a>
          </div>
        </div>

        <div class="tile local-leadership">
          <img src="../../pics/steffenson-r.jpg" alt="Nenita Ponce De Leon Elphick">
          <div class="tile-info">
            <strong>Nenita Ponce De Leon Elphick</strong><br>Associate Dean and Campus Administrator<br>
            E-mail: <a href="mailto:n.elphick@northeastern.edu">n.elphick@northeastern.edu</a>
          </div>
        </div>    
      </div>
    </div>
  </section>

  <section>
    <h2>COE Faculty</h2>
    <div class="faculty-section">
      <div class="faculty-group">
        <div class="tile faculty-tile research-active">
          <img src="../../pics/toronto-ob.jpg" alt="Omar Badreddin">
          <div class="tile-info">
            <strong>Omar Badreddin</strong><br>Associate Teaching Professor<br>
            E-mail: <a href="mailto:o.badreldin@northeastern.edu">o.badreldin@northeastern.edu</a><br>
            Supervisory Organization: MGEN (Kal Bugrara)<br>
            Position Start Date: 8/22/22
          </div>
        </div>

        <div class="tile faculty-tile teaching-faculty">
          <img src="../../pics/toronto-zz.jpg" alt="Zheng Zheng">
          <div class="tile-info">
            <strong>Zheng Zheng</strong><br>Assistant Teaching Professor<br>
            E-mail: <a href="mailto:zh.zheng@northeastern.edu">zh.zheng@northeastern.edu</a><br>
            Supervisory Organization: MGEN (Kal Bugrara)<br>
            Position Start Date: 8/19/24
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>COE Staff</h2>
    <div class="faculty-section">
      <div class="tile">
        <img src="../../pics/toronto-cd.jpg" alt="Colin Dykes">
        <div class="tile-info">
          <strong>Colin Dykes</strong><br>Business Title: Asst Dir - Academic Advising<br>
          E-mail: <a href="mailto:c.dykes@northeastern.edu">c.dykes@northeastern.edu</a>
        </div>
      </div>
      
      <div class="tile">
        <img src="../../pics/toronto-fi.jpg" alt="Farzaneh Irani">
        <div class="tile-info">
          <strong>Farzaneh Irani</strong><br>Business Title: Asst Dir - Academic Operations<br>
          E-mail: <a href="mailto:f.irani@northeastern.edu">f.irani@northeastern.edu</a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2>Active COE Programs</h2>
    <ul class="program-list">
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-cyps/" target="_new">MS Cyber-Physical Systems</a> (Fall 2016)</li>
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-insy/" target="_new">MS Information Systems</a> (Fall 2016)</li>
      <li>MGEN <a href="https://coe.northeastern.edu/academics-experiential-learning/academic-departments/mgen/ms-insy-bridge/" target="_new">MS Information Systems-Bridge</a> (Fall 2016)</li>
    </ul>
  </section>
</div>

<div class="background-box">
  <h3>Keys</h3>
  <ul>
    <li style="list-style-type: none; margin-left: -20px;"><p>Teaching faculty are listed with a light blue background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Research active faculty are listed with a light green background.</p></li>
    <li style="list-style-type: none; margin-left: -20px;"><p>Coop faculty are listed with a light pink background.</p></li>
  </ul>
</div>

</body>
</html>